FIT UP!:Trnava – Kollárova 20 (City Arena), 917 01:5:36:159:2.22:18:22:12:11:13:7
Hamilton Fitness Club:Galéria Cubicon, Mlynská dolina – Staré Grunty 24, 841 04 Bratislava:9:58:235:2.00:5:5:1:1:1:1
365 Gym:Zelenečská 5891, 971 01 Trnava:5:40:169:4.19:20:16:17:15:13:4
Spartakus Fight Gym:Zelenečská 119, 917 01 Trnava:8:50:300:3.28:7:8:6:5:6:2
FITINN:Poštová 503, 811 06 Staré Mesto:1:15:150:4.61:13:7:10:5:8:2
tosova garaz:tosova garaz:5:15:155:3.44:6:9:4:10:10:2
gym:trnava:5:36:200:0.00:0:0:0:0:0:0
gym2:trnava:7:45:135:0.00:0:0:0:0:0:0
herkules fitness:galanta:10:80:350:4.44:9:9:9:7:10:2
gym3:presov:9:53:28:0.00:0:0:0:0:0:0
gym4:kolarovo:4:36:128:0.00:0:0:0:0:0:0
sportovy gympel:trnava:5:35:250:0.00:0:0:0:0:0:0
test fitness:trnava:15:60:420:0:0:0:0:0:0:0
